<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Carbs & Cold Brews</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="coffee_logo.png" class="logo">
		<ul class="main">
			<li><a href="index.html">Home</a></li>
			<li><a href="meneu.html">Menu</a></li>
			<li><a href="now_hiring.html">Now Hiring</a></li>
		</ul>
		<ul class="social">
			<li><a href="#"><img src="facebook.png"></a></li>
			<li><a href="#"><img src="instagram.png"></a></li>
			<li><a href="#"><img src="tiktok.png"></a></li>
		</ul>
	</header>

	<section>
		<h1 class="menu_title">Menu</h1>
		<h2 class="coffee_title">Coffee</h2>
		<div class="menu_coffee">
			
			<div class="menu_item">
				<img src="iced_coffee.png" class="iced_picture">
				<div class="iced">
					<h3 class="iced_content">Iced Coffee</h3>
					<h3 class="iced_content_price">$3 / $4 / $5</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
			<div class="menu_item">
				<img src="vietnamese_iced_coffee.png" class="vietnamese_picture">
				<div class="vietnamese">
					<h3 class="vietnamese_content">Vietnamese Iced Coffee </h3>
					<h3 class="vietnamese_content_price">$4 / $5 / $6</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
		</div>
		<div class="menu_coffee">
			<div class="menu_item">
				<img src="nitro_cold_brew.png" class="nitro_picture">
				<div class="nitro">
					<h3 class="nitro_content">Nitro Cold Brew</h3>
					<h3 class="nitro_content_price">$4 / $5 / $6</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
			<div class="menu_item">
				<img src="iced_chai_latte.png" class="chai_picture">
				<div class="chai">
					<h3 class="chai_content">Iced Chai Latte </h3>
					<h3 class="chai_content_price">$3 / $4 / $5</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
		</div>

		<h2 class="coffee_title">Food</h2>

		<div class="menu_coffee">
			<div class="menu_item">
				<img src="banana_bread .png" class="">
				<div class="banana_bread">
					<h3 class="banana_bread_content">Walnut Chocolate Chip Banana Bread (contains nuts)</h3>
					<h3 class="banana_bread_content_price">$4</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
			<div class="menu_item">
				<img src="muffin.png" class="">
				<div class="muffin">
					<h3 class="muffin_content">Blueberry or Chocolate Muffin </h3>
					<h3 class="muffin_content_price">$3</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
		</div>
		<div class="menu_coffee">
			<div class="menu_item">
				<img src="bagle.png" class="">
				<div class="bagle">
					<h3 class="bagle_content">Bagel (plain, everything, whole wheat)</h3>
					<h3 class="bagel_content_price">$3</h3>
					<h3 class="bagel_add_on">Add cream cheese (plain, strawberry, blueberry)</h3>
					<h3 class="bagel_add_on_price">$2</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
			<div class="menu_item">
				<img src="croissant.png" class="">
				<div class="croissant">
					<h3 class="croissant_content">Croissant w/homemade grape jelly</h3>
					<h3 class="croissant_content_price">$4</h3>
					<p class="order"> <a class="order_color" href="">Order</a></p>
				</div>
			</div>
		</div>

		<h2 class="coffee_title">Add-On's</h2>
		<div class="menu_add_on">
			<h3 class="size">Size</h3>
			<h3 class="size_content">Small: 8oz / Medium: 12oz / Large: 16oz</h3>
			<h3 class="flavor">Add a Flavor</h3>
			<h3 class="flavor_content">50¢: Vanilla, Mocha, Caramel, Toffee, Cookie Dough</h3>
			<h3 class="flavor_content_price">50¢</h3>
			<h3 class="milk">Non-Dairy Milks</h3>
			<h3 class="milk_content">Almond, Soy, Oat, Coconut</h3>
			<h3 class="milk_content_price">75¢</h3>
		</div>
	</section>

	<footer>
		<div class="footer">
			<div class="footer_hours">
				<h2 class="footer_hours_title">Hours</h2>
				<p class="footer_hours_content">Monday - Saturday 7am - noon Closed Sundays</p>
			</div>

			<div class="footer_contacts">
				<h2 class="footer_contacts_title">Contacts</h2>
				<li class="footer_contacts_content">hello@c-cb.com</li>
				<li class="footer_contacts_content">(901)123.4567</li>
				<li class="footer_contacts_content">P.O. Box 12345, Memphis, TN 38134</li>
				<li class="footer_contacts_content">Facebook @carbsandcoldbrews</li>
				<li class="footer_contacts_content">Instagram @carbsandcoldbrews</li>
				<li class="footer_contacts_content">TikTok @carbsandcoldbrews</li>
			</div>
		</div>
		<div class="footer_social">
			<li class="footer_facebook"><a href="#"><img src="facebook.png"></a></li>
			<li class="footer_instagram"><a href="#"><img src="instagram.png"></a></li>
			<li class="footer_tiktok"><a href="#"><img src="tiktok.png"></a></li>
		</div>	
	</footer>
</body>
</html>